<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYVATNUOICAYTRONGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BENH">
    <Key>
      <PropertyRef Name="IDBENH" />
    </Key>
    <Property Name="IDBENH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENBENH" Type="nvarchar" MaxLength="50" />
    <Property Name="DAUHIEU" Type="nvarchar" MaxLength="500" />
    <Property Name="PHONGBENH" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CHI_PHI_DOI_TUONG">
    <Key>
      <PropertyRef Name="IDDOITUONG" />
      <PropertyRef Name="IDNCC" />
    </Key>
    <Property Name="IDDOITUONG" Type="int" Nullable="false" />
    <Property Name="IDNCC" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="GIA_1CON" Type="int" />
  </EntityType>
  <EntityType Name="CHI_PHI_THUC_PHAN">
    <Key>
      <PropertyRef Name="IDLOAI" />
      <PropertyRef Name="IDNCC" />
    </Key>
    <Property Name="IDLOAI" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="IDNCC" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="GIA_1KG" Type="int" />
  </EntityType>
  <EntityType Name="DOI_TUONG">
    <Key>
      <PropertyRef Name="IDDOITUONG" />
    </Key>
    <Property Name="IDDOITUONG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDOITUONG" Type="nvarchar" MaxLength="20" />
    <Property Name="IDKHUVUC" Type="char" MaxLength="5" />
    <Property Name="IDLOAIDOITUONG" Type="char" MaxLength="5" />
    <Property Name="NGAYNHAP" Type="date" />
    <Property Name="NGAYXUAT" Type="date" />
  </EntityType>
  <EntityType Name="KHU_VUC">
    <Key>
      <PropertyRef Name="IDKHUVUC" />
    </Key>
    <Property Name="IDKHUVUC" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENKHUVUC" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LOAI_DOI_TUONG">
    <Key>
      <PropertyRef Name="IDLOAIDOITUONG" />
    </Key>
    <Property Name="IDLOAIDOITUONG" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENLOAIDOITUONG" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LOAI_THUCAN_PHANBON">
    <Key>
      <PropertyRef Name="IDLOAI" />
    </Key>
    <Property Name="IDLOAI" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LUONG_TIEU_THU">
    <Key>
      <PropertyRef Name="IDDOITUONG" />
      <PropertyRef Name="IDLOAI" />
    </Key>
    <Property Name="IDDOITUONG" Type="int" Nullable="false" />
    <Property Name="IDLOAI" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="SOLUONG_1NGAY" Type="int" />
  </EntityType>
  <EntityType Name="NGUON_TIEU_THU">
    <Key>
      <PropertyRef Name="IDNHATIEUTHU" />
    </Key>
    <Property Name="IDNHATIEUTHU" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENNHATIEUTHU" Type="nvarchar" MaxLength="20" />
    <Property Name="SPTHUMUA" Type="nvarchar" MaxLength="20" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="char" MaxLength="11" />
  </EntityType>
  <EntityType Name="NHA_CUNG_CAP">
    <Key>
      <PropertyRef Name="IDNCC" />
    </Key>
    <Property Name="IDNCC" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENNCC" Type="nvarchar" MaxLength="20" />
    <Property Name="TENSPCUNGCAP" Type="nvarchar" MaxLength="20" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="char" MaxLength="11" />
  </EntityType>
  <EntityType Name="TINH_TRANG_SUC_KHOE">
    <Key>
      <PropertyRef Name="IDDOITUONG" />
      <PropertyRef Name="IDBENH" />
    </Key>
    <Property Name="IDDOITUONG" Type="int" Nullable="false" />
    <Property Name="IDBENH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="20" />
    <Property Name="CHIPHICHUATRI" Type="int" />
  </EntityType>
  <EntityType Name="THU">
    <Key>
      <PropertyRef Name="IDDOITUONG" />
      <PropertyRef Name="IDNHATIEUTHU" />
      <PropertyRef Name="IDSANPHAMTIEUTHU" />
    </Key>
    <Property Name="IDDOITUONG" Type="int" Nullable="false" />
    <Property Name="IDNHATIEUTHU" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="IDSANPHAMTIEUTHU" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENSANPHAMTIEUTHU" Type="nvarchar" MaxLength="50" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="GIATHANH" Type="int" />
  </EntityType>
  <Association Name="FK_CPDT_DT">
    <End Role="DOI_TUONG" Type="Self.DOI_TUONG" Multiplicity="1" />
    <End Role="CHI_PHI_DOI_TUONG" Type="Self.CHI_PHI_DOI_TUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOI_TUONG">
        <PropertyRef Name="IDDOITUONG" />
      </Principal>
      <Dependent Role="CHI_PHI_DOI_TUONG">
        <PropertyRef Name="IDDOITUONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CPDT_NCC">
    <End Role="NHA_CUNG_CAP" Type="Self.NHA_CUNG_CAP" Multiplicity="1" />
    <End Role="CHI_PHI_DOI_TUONG" Type="Self.CHI_PHI_DOI_TUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHA_CUNG_CAP">
        <PropertyRef Name="IDNCC" />
      </Principal>
      <Dependent Role="CHI_PHI_DOI_TUONG">
        <PropertyRef Name="IDNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CPTAPB_LOAI">
    <End Role="LOAI_THUCAN_PHANBON" Type="Self.LOAI_THUCAN_PHANBON" Multiplicity="1" />
    <End Role="CHI_PHI_THUC_PHAN" Type="Self.CHI_PHI_THUC_PHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_THUCAN_PHANBON">
        <PropertyRef Name="IDLOAI" />
      </Principal>
      <Dependent Role="CHI_PHI_THUC_PHAN">
        <PropertyRef Name="IDLOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CPTAPB_NCC">
    <End Role="NHA_CUNG_CAP" Type="Self.NHA_CUNG_CAP" Multiplicity="1" />
    <End Role="CHI_PHI_THUC_PHAN" Type="Self.CHI_PHI_THUC_PHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHA_CUNG_CAP">
        <PropertyRef Name="IDNCC" />
      </Principal>
      <Dependent Role="CHI_PHI_THUC_PHAN">
        <PropertyRef Name="IDNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DT_KV">
    <End Role="KHU_VUC" Type="Self.KHU_VUC" Multiplicity="0..1" />
    <End Role="DOI_TUONG" Type="Self.DOI_TUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHU_VUC">
        <PropertyRef Name="IDKHUVUC" />
      </Principal>
      <Dependent Role="DOI_TUONG">
        <PropertyRef Name="IDKHUVUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DT_LDT">
    <End Role="LOAI_DOI_TUONG" Type="Self.LOAI_DOI_TUONG" Multiplicity="0..1" />
    <End Role="DOI_TUONG" Type="Self.DOI_TUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_DOI_TUONG">
        <PropertyRef Name="IDLOAIDOITUONG" />
      </Principal>
      <Dependent Role="DOI_TUONG">
        <PropertyRef Name="IDLOAIDOITUONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LTT_DT">
    <End Role="DOI_TUONG" Type="Self.DOI_TUONG" Multiplicity="1" />
    <End Role="LUONG_TIEU_THU" Type="Self.LUONG_TIEU_THU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOI_TUONG">
        <PropertyRef Name="IDDOITUONG" />
      </Principal>
      <Dependent Role="LUONG_TIEU_THU">
        <PropertyRef Name="IDDOITUONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LTT_LOAI">
    <End Role="LOAI_THUCAN_PHANBON" Type="Self.LOAI_THUCAN_PHANBON" Multiplicity="1" />
    <End Role="LUONG_TIEU_THU" Type="Self.LUONG_TIEU_THU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_THUCAN_PHANBON">
        <PropertyRef Name="IDLOAI" />
      </Principal>
      <Dependent Role="LUONG_TIEU_THU">
        <PropertyRef Name="IDLOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTSK_BENH">
    <End Role="BENH" Type="Self.BENH" Multiplicity="1" />
    <End Role="TINH_TRANG_SUC_KHOE" Type="Self.TINH_TRANG_SUC_KHOE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENH">
        <PropertyRef Name="IDBENH" />
      </Principal>
      <Dependent Role="TINH_TRANG_SUC_KHOE">
        <PropertyRef Name="IDBENH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTSK_DT">
    <End Role="DOI_TUONG" Type="Self.DOI_TUONG" Multiplicity="1" />
    <End Role="TINH_TRANG_SUC_KHOE" Type="Self.TINH_TRANG_SUC_KHOE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOI_TUONG">
        <PropertyRef Name="IDDOITUONG" />
      </Principal>
      <Dependent Role="TINH_TRANG_SUC_KHOE">
        <PropertyRef Name="IDDOITUONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THU_DT">
    <End Role="DOI_TUONG" Type="Self.DOI_TUONG" Multiplicity="1" />
    <End Role="THU" Type="Self.THU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOI_TUONG">
        <PropertyRef Name="IDDOITUONG" />
      </Principal>
      <Dependent Role="THU">
        <PropertyRef Name="IDDOITUONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THU_TT">
    <End Role="NGUON_TIEU_THU" Type="Self.NGUON_TIEU_THU" Multiplicity="1" />
    <End Role="THU" Type="Self.THU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUON_TIEU_THU">
        <PropertyRef Name="IDNHATIEUTHU" />
      </Principal>
      <Dependent Role="THU">
        <PropertyRef Name="IDNHATIEUTHU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYVATNUOICAYTRONGModelStoreContainer">
    <EntitySet Name="BENH" EntityType="Self.BENH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHI_PHI_DOI_TUONG" EntityType="Self.CHI_PHI_DOI_TUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHI_PHI_THUC_PHAN" EntityType="Self.CHI_PHI_THUC_PHAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOI_TUONG" EntityType="Self.DOI_TUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHU_VUC" EntityType="Self.KHU_VUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI_DOI_TUONG" EntityType="Self.LOAI_DOI_TUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI_THUCAN_PHANBON" EntityType="Self.LOAI_THUCAN_PHANBON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LUONG_TIEU_THU" EntityType="Self.LUONG_TIEU_THU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUON_TIEU_THU" EntityType="Self.NGUON_TIEU_THU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHA_CUNG_CAP" EntityType="Self.NHA_CUNG_CAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINH_TRANG_SUC_KHOE" EntityType="Self.TINH_TRANG_SUC_KHOE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THU" EntityType="Self.THU" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CPDT_DT" Association="Self.FK_CPDT_DT">
      <End Role="DOI_TUONG" EntitySet="DOI_TUONG" />
      <End Role="CHI_PHI_DOI_TUONG" EntitySet="CHI_PHI_DOI_TUONG" />
    </AssociationSet>
    <AssociationSet Name="FK_CPDT_NCC" Association="Self.FK_CPDT_NCC">
      <End Role="NHA_CUNG_CAP" EntitySet="NHA_CUNG_CAP" />
      <End Role="CHI_PHI_DOI_TUONG" EntitySet="CHI_PHI_DOI_TUONG" />
    </AssociationSet>
    <AssociationSet Name="FK_CPTAPB_LOAI" Association="Self.FK_CPTAPB_LOAI">
      <End Role="LOAI_THUCAN_PHANBON" EntitySet="LOAI_THUCAN_PHANBON" />
      <End Role="CHI_PHI_THUC_PHAN" EntitySet="CHI_PHI_THUC_PHAN" />
    </AssociationSet>
    <AssociationSet Name="FK_CPTAPB_NCC" Association="Self.FK_CPTAPB_NCC">
      <End Role="NHA_CUNG_CAP" EntitySet="NHA_CUNG_CAP" />
      <End Role="CHI_PHI_THUC_PHAN" EntitySet="CHI_PHI_THUC_PHAN" />
    </AssociationSet>
    <AssociationSet Name="FK_DT_KV" Association="Self.FK_DT_KV">
      <End Role="KHU_VUC" EntitySet="KHU_VUC" />
      <End Role="DOI_TUONG" EntitySet="DOI_TUONG" />
    </AssociationSet>
    <AssociationSet Name="FK_DT_LDT" Association="Self.FK_DT_LDT">
      <End Role="LOAI_DOI_TUONG" EntitySet="LOAI_DOI_TUONG" />
      <End Role="DOI_TUONG" EntitySet="DOI_TUONG" />
    </AssociationSet>
    <AssociationSet Name="FK_LTT_DT" Association="Self.FK_LTT_DT">
      <End Role="DOI_TUONG" EntitySet="DOI_TUONG" />
      <End Role="LUONG_TIEU_THU" EntitySet="LUONG_TIEU_THU" />
    </AssociationSet>
    <AssociationSet Name="FK_LTT_LOAI" Association="Self.FK_LTT_LOAI">
      <End Role="LOAI_THUCAN_PHANBON" EntitySet="LOAI_THUCAN_PHANBON" />
      <End Role="LUONG_TIEU_THU" EntitySet="LUONG_TIEU_THU" />
    </AssociationSet>
    <AssociationSet Name="FK_TTSK_BENH" Association="Self.FK_TTSK_BENH">
      <End Role="BENH" EntitySet="BENH" />
      <End Role="TINH_TRANG_SUC_KHOE" EntitySet="TINH_TRANG_SUC_KHOE" />
    </AssociationSet>
    <AssociationSet Name="FK_TTSK_DT" Association="Self.FK_TTSK_DT">
      <End Role="DOI_TUONG" EntitySet="DOI_TUONG" />
      <End Role="TINH_TRANG_SUC_KHOE" EntitySet="TINH_TRANG_SUC_KHOE" />
    </AssociationSet>
    <AssociationSet Name="FK_THU_DT" Association="Self.FK_THU_DT">
      <End Role="DOI_TUONG" EntitySet="DOI_TUONG" />
      <End Role="THU" EntitySet="THU" />
    </AssociationSet>
    <AssociationSet Name="FK_THU_TT" Association="Self.FK_THU_TT">
      <End Role="NGUON_TIEU_THU" EntitySet="NGUON_TIEU_THU" />
      <End Role="THU" EntitySet="THU" />
    </AssociationSet>
  </EntityContainer>
</Schema>