<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANLYVATNUOICAYTRONGModelStoreContainer" CdmEntityContainer="QUANLYVATNUOICAYTRONGEntities">
    <EntitySetMapping Name="BENH">
      <EntityTypeMapping TypeName="QUANLYVATNUOICAYTRONGModel.BENH">
        <MappingFragment StoreEntitySet="BENH">
          <ScalarProperty Name="IDBENH" ColumnName="IDBENH" />
          <ScalarProperty Name="TENBENH" ColumnName="TENBENH" />
          <ScalarProperty Name="DAUHIEU" ColumnName="DAUHIEU" />
          <ScalarProperty Name="PHONGBENH" ColumnName="PHONGBENH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHI_PHI_DOI_TUONG">
      <EntityTypeMapping TypeName="QUANLYVATNUOICAYTRONGModel.CHI_PHI_DOI_TUONG">
        <MappingFragment StoreEntitySet="CHI_PHI_DOI_TUONG">
          <ScalarProperty Name="IDDOITUONG" ColumnName="IDDOITUONG" />
          <ScalarProperty Name="IDNCC" ColumnName="IDNCC" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="GIA_1CON" ColumnName="GIA_1CON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHI_PHI_THUC_PHAN">
      <EntityTypeMapping TypeName="QUANLYVATNUOICAYTRONGModel.CHI_PHI_THUC_PHAN">
        <MappingFragment StoreEntitySet="CHI_PHI_THUC_PHAN">
          <ScalarProperty Name="IDLOAI" ColumnName="IDLOAI" />
          <ScalarProperty Name="IDNCC" ColumnName="IDNCC" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="GIA_1KG" ColumnName="GIA_1KG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOI_TUONG">
      <EntityTypeMapping TypeName="QUANLYVATNUOICAYTRONGModel.DOI_TUONG">
        <MappingFragment StoreEntitySet="DOI_TUONG">
          <ScalarProperty Name="IDDOITUONG" ColumnName="IDDOITUONG" />
          <ScalarProperty Name="TENDOITUONG" ColumnName="TENDOITUONG" />
          <ScalarProperty Name="IDKHUVUC" ColumnName="IDKHUVUC" />
          <ScalarProperty Name="IDLOAIDOITUONG" ColumnName="IDLOAIDOITUONG" />
          <ScalarProperty Name="NGAYNHAP" ColumnName="NGAYNHAP" />
          <ScalarProperty Name="NGAYXUAT" ColumnName="NGAYXUAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHU_VUC">
      <EntityTypeMapping TypeName="QUANLYVATNUOICAYTRONGModel.KHU_VUC">
        <MappingFragment StoreEntitySet="KHU_VUC">
          <ScalarProperty Name="IDKHUVUC" ColumnName="IDKHUVUC" />
          <ScalarProperty Name="TENKHUVUC" ColumnName="TENKHUVUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_DOI_TUONG">
      <EntityTypeMapping TypeName="QUANLYVATNUOICAYTRONGModel.LOAI_DOI_TUONG">
        <MappingFragment StoreEntitySet="LOAI_DOI_TUONG">
          <ScalarProperty Name="IDLOAIDOITUONG" ColumnName="IDLOAIDOITUONG" />
          <ScalarProperty Name="TENLOAIDOITUONG" ColumnName="TENLOAIDOITUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_THUCAN_PHANBON">
      <EntityTypeMapping TypeName="QUANLYVATNUOICAYTRONGModel.LOAI_THUCAN_PHANBON">
        <MappingFragment StoreEntitySet="LOAI_THUCAN_PHANBON">
          <ScalarProperty Name="IDLOAI" ColumnName="IDLOAI" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LUONG_TIEU_THU">
      <EntityTypeMapping TypeName="QUANLYVATNUOICAYTRONGModel.LUONG_TIEU_THU">
        <MappingFragment StoreEntitySet="LUONG_TIEU_THU">
          <ScalarProperty Name="IDDOITUONG" ColumnName="IDDOITUONG" />
          <ScalarProperty Name="IDLOAI" ColumnName="IDLOAI" />
          <ScalarProperty Name="SOLUONG_1NGAY" ColumnName="SOLUONG_1NGAY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUON_TIEU_THU">
      <EntityTypeMapping TypeName="QUANLYVATNUOICAYTRONGModel.NGUON_TIEU_THU">
        <MappingFragment StoreEntitySet="NGUON_TIEU_THU">
          <ScalarProperty Name="IDNHATIEUTHU" ColumnName="IDNHATIEUTHU" />
          <ScalarProperty Name="TENNHATIEUTHU" ColumnName="TENNHATIEUTHU" />
          <ScalarProperty Name="SPTHUMUA" ColumnName="SPTHUMUA" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHA_CUNG_CAP">
      <EntityTypeMapping TypeName="QUANLYVATNUOICAYTRONGModel.NHA_CUNG_CAP">
        <MappingFragment StoreEntitySet="NHA_CUNG_CAP">
          <ScalarProperty Name="IDNCC" ColumnName="IDNCC" />
          <ScalarProperty Name="TENNCC" ColumnName="TENNCC" />
          <ScalarProperty Name="TENSPCUNGCAP" ColumnName="TENSPCUNGCAP" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINH_TRANG_SUC_KHOE">
      <EntityTypeMapping TypeName="QUANLYVATNUOICAYTRONGModel.TINH_TRANG_SUC_KHOE">
        <MappingFragment StoreEntitySet="TINH_TRANG_SUC_KHOE">
          <ScalarProperty Name="IDDOITUONG" ColumnName="IDDOITUONG" />
          <ScalarProperty Name="IDBENH" ColumnName="IDBENH" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
          <ScalarProperty Name="CHIPHICHUATRI" ColumnName="CHIPHICHUATRI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THU">
      <EntityTypeMapping TypeName="QUANLYVATNUOICAYTRONGModel.THU">
        <MappingFragment StoreEntitySet="THU">
          <ScalarProperty Name="IDDOITUONG" ColumnName="IDDOITUONG" />
          <ScalarProperty Name="IDNHATIEUTHU" ColumnName="IDNHATIEUTHU" />
          <ScalarProperty Name="IDSANPHAMTIEUTHU" ColumnName="IDSANPHAMTIEUTHU" />
          <ScalarProperty Name="TENSANPHAMTIEUTHU" ColumnName="TENSANPHAMTIEUTHU" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="GIATHANH" ColumnName="GIATHANH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>